body {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 2px solid rgb(151, 130, 255); */
}

header {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  background-image: url(../imgs/main2_edited.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  height: 80vh;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 4px solid rgb(177, 20, 143); */
}

.logo {
  display: flex;
  background-image: url(/imgs/tamar-logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 140px;
  position: relative;
  left: -100%;
  top: 7%;
}

.modal {
  display: flex;
  flex-flow: column;
  align-items: center;

  width: 90%;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;

  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  text-align: center;
  background-image: url(../imgs/Subscribe.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: 10;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid red; */
}

.subscribenow-text {
  background-color: rgba(255, 255, 255, 0.662);
}

.subscribe-details {
  display: flex;
  flex-flow: row;
  align-items: center;

  margin-top: 30px;
  width: 30rem;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid green; */
}

.subscribe-label {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 20px;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.662);
}

#subscribe-email {
  margin-right: 20px;
  width: 15rem;
  height: 1.5rem;
}

#submit-subscribe {
  cursor: pointer;
}

#subscribe-image {
  width: 40vw;
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9;
}

.close-modal,
.close-thanks {
  color: white;
  height: 20px;
  width: 20px;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  position: absolute;
  right: -1rem;
  top: -2rem;
  border: none;
}

h1 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 20px 0px;
  width: 95%;
  font-size: 2.5rem;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid greenyellow; */
}

.thanks {
  display: none;
  flex-flow: column wrap;
  align-items: center;

  width: 80vw;
  height: 30vh;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 20%;
  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  text-align: center;

  z-index: 10;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid red; */
}

.hide {
  display: none;
}

p {
  font-size: 1.3rem;
}

/* ====MENU SETTINGS==== */

.menu {
  display: flex;
  flex-flow: column;
  width: 165px;
  height: 305px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  position: relative;
  top: 10px;
  left: -200px;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid rgb(20, 177, 35); */
}

.categories-list {
  display: none;
}

.menubars-svg {
  display: flex;
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 5px;
  width: 30px;
  height: 30px;
  margin: 10px;
  position: absolute;
  top: 3%;
  left: 90%;
  padding: 2px;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid lightcoral; */
}

.menubars-svg:hover {
  cursor: pointer;
}

#menubars-svg {
  fill: rgb(0, 0, 0);
}

.shoppingcart-svg {
display: none;
}

.cart-number {
  display: none;
}

ul {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  max-width: 115%;
  width: 160px;
  height: 300px;
  position: relative;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 5px solid rgb(228, 152, 37); */
}

li {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  border-bottom: 1px solid;
  background-color: rgba(255, 255, 255, 0.808);

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 5px solid rgb(46, 37, 228); */
}

#contact-me {
  border-bottom: none;
}

a {
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 160px;
  color: black;
  /* padding: 20px 0; */
  padding-left: 10px;
  text-decoration: none;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 5px solid rgb(40, 228, 37); */
}

li:hover {
  background-color: rgba(255, 255, 255, 0.925);
  cursor: pointer;
}

#show-menu-button {
  display: none;
}

input[type='checkbox']:checked + .menu {
  left: 0;
}

/* ===== END OF MENU SETTINGS==== */

main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 25%;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 4px solid rgb(229, 247, 89); */
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ----------- Slider ---------- */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.slider-container {
  width: 90%;
  margin-top: 9px;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid rgb(0, 217, 255); */
}

.slider-wrapper .img-list .slider-image-item {
  height: 100%;
  object-fit: cover;
}

.slider-wrapper {
  display: flex;
  flex-flow: row;
  justify-content: center;

  overflow-x: hidden;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid rgb(179, 0, 255); */
}

.img-list {
  display: flex;
  flex-flow: row;
  width: 100%;
  /* height: 300px; */
}

.slider-image-item {
  padding: 5px;
  width: calc(100% / 3);
  width: 33%;
  /* height: 100%; */
  transition: transform 1s;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid red; */
}

.slider_btns {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7%;
  height: 20%;
  width: 2.5%;
  background-color: rgba(255, 250, 218, 0.5);
  border: 0.5px solid rgba(198, 170, 118, 0.477);
  cursor: pointer;
  font-size: 2rem;
  color: rgb(108, 108, 108);
  text-align: center;
}

.slider-btn--left {
  left: 8%;
}

.slider-btn--right {
  right: 8%;
}

.slider_btns:hover {
  background-color: rgba(232, 232, 232, 0.6);
}

/* ----------- Slider end ----------------- */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.large-imgs-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-top: 50px;

  box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid red; */
}

.large-img-item {
  width: 50%;
  margin: 10px;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid rgb(4, 255, 0); */
}

.go-to-top {
  position: relative;
  border: 1px solid;
  width: 15%;
  background-color: rgba(255, 255, 255, 0.712);
  padding: 5px;
  margin: 10px;

  /* ~~~~ FOR DEBUGGING~~~~*/
  /* border: 3px solid rgb(4, 255, 0); */
}
