body {
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

header {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.main-image {
  background-image: url("main2_edited.0138765a.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.menu {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  display: flex;
}

.menu.sticky {
  z-index: 99;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  transition: all .5s;
  display: flex;
  position: fixed;
}

.menu.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.menubars-svg, #menubars-svg, #show-menu-button {
  display: none;
}

.shoppingcart-svg {
  flex-flow: row;
  justify-content: flex-start;
  width: 25px;
  height: 25px;
  display: flex;
  left: 600px;
}

.shoppingcart-svg:hover {
  fill: #79ddff;
}

.cart-number {
  text-align: center;
  background-color: #00ffd5;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: .9rem;
  position: absolute;
  top: .1%;
  right: 6%;
}

.menu__ul {
  background-color: #fffc;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  display: flex;
}

.li {
  border-right: 1px solid #000;
  width: 100%;
  height: 50px;
  list-style: none;
}

.li:hover {
  cursor: pointer;
  background-color: #ffffffec;
}

.li.sticky:hover {
  background-color: #d4c7abec;
}

a {
  text-align: center;
  color: #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
}

.categories-list {
  text-align: center;
  opacity: 0;
  background-color: #faebd780;
  border: 1px solid;
  flex-flow: column;
  justify-content: space-evenly;
  list-style: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: linear;
  display: flex;
  position: relative;
  top: -20rem;
}

.categories-list--active {
  opacity: 1;
  z-index: 99;
  transform: translateY(19.4rem);
}

.category-item {
  position: relative;
}

.category-item:hover {
  cursor: pointer;
  background-color: #ffffff80;
}

.logo {
  z-index: 0;
  background-image: url("tamar-logo.6cc84737.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 140px;
  display: block;
  position: relative;
  top: 70%;
  left: 5%;
}

.modal {
  text-align: center;
  z-index: 10;
  background-color: #fff9;
  background-image: url("main-photo.ebdb8738.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column wrap;
  align-items: center;
  width: 80vw;
  height: 80vh;
  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  display: none;
  position: absolute;
  left: 100px;
}

.subscribenow-text {
  background-color: #ffffffa9;
}

.subscribe-details {
  flex-flow: row;
  align-items: center;
  width: 30rem;
  margin-top: 30px;
  display: flex;
}

.subscribe-label {
  background-color: #ffffffa9;
  margin-right: 20px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 1.5rem;
}

#subscribe-email {
  width: 15rem;
  height: 1.5rem;
  margin-right: 20px;
}

#submit-subscribe {
  cursor: pointer;
}

#subscribe-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40vw;
  height: 40vh;
}

.overlay {
  z-index: 9;
  background-color: #000c;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
}

.close-modal, .close-thanks {
  color: #fff;
  cursor: pointer;
  background-color: #fff0;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  position: absolute;
  top: -2rem;
  right: -2rem;
}

.close-modal {
  position: ab;
}

h1 {
  width: 95%;
  margin: 30px 0;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 2.5rem;
}

.hide {
  display: none;
}

.thanks {
  text-align: center;
  z-index: 10;
  background-color: #fffc;
  width: 40vw;
  height: 40vh;
  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  position: absolute;
  top: 20%;
}

p {
  font-size: 1.3rem;
}

main {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  display: flex;
}

.slider-container {
  flex-flow: row;
  align-items: center;
  width: 95%;
  height: 65%;
  display: flex;
  position: relative;
}

.slider-wrapper .img-list .slider-image-item {
  object-fit: cover;
  height: 100%;
}

.slider-wrapper {
  flex-flow: row;
  justify-content: center;
  width: 100%;
  height: 90%;
  display: flex;
  overflow-x: hidden;
}

.img-list {
  flex-flow: row;
  width: 100%;
  display: flex;
}

.slider-image-item {
  width: 33%;
  padding: 5px;
  transition: transform 1s;
}

.slider_btns {
  cursor: pointer;
  color: #6c6c6c;
  background-color: #fffada80;
  border: .5px solid #c6aa767a;
  width: 2.5%;
  height: 75%;
  font-size: 2rem;
  position: absolute;
  top: 15%;
}

.slider-btn--left {
  left: 1.5%;
}

.slider-btn--right {
  right: 2.5%;
}

.slider_btns:hover {
  background-color: #e8e8e899;
}

.large-imgs-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-top: 50px;
  display: flex;
  top: 180%;
  box-shadow: 0 0 50px -10px #00000094;
}

.large-img-item {
  width: 50%;
  margin: 10px;
}

.go-to-top {
  background-color: #ffffffb6;
  border: 1px solid;
  width: 10%;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 5px;
  position: relative;
  top: 2rem;
}

.go-to-top:hover {
  border: #716521, solid;
  color: #716521;
  cursor: pointer;
  background-color: #c46ab560;
}

.footer {
  background-color: #fff;
  justify-content: space-between;
  width: 100%;
  height: 15rem;
  margin-top: 8rem;
  display: flex;
  box-shadow: 10px -10px 30px -10px;
}

.footer-right-column, .footer-middle-column, .footer-left-column {
  flex-flow: column;
  align-items: center;
  width: 23%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.footer-item {
  color: #000;
  width: 9rem;
  font-size: 1rem;
}

.footer-item:hover {
  color: #9f9f9f;
}

.rights-text {
  color: #000;
  width: 20rem;
  margin-top: 3rem;
}

/*# sourceMappingURL=index.bf8c99b2.css.map */
