header {
  margin-bottom: 5rem;
}

.menubars-svg, #menubars-svg, #show-menu-button {
  display: none;
}

.menu {
  z-index: 7;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
}

.menu__ul {
  background-color: #fffc;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  display: flex;
}

.li {
  width: 100%;
  height: 50px;
  list-style: none;
}

.li:hover {
  cursor: pointer;
}

a {
  text-align: center;
  color: #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
}

a:hover {
  color: #989898;
}

.categories-list {
  text-align: center;
  opacity: 0;
  z-index: -1;
  background-color: #faebd780;
  border: 1px solid;
  flex-flow: column;
  justify-content: space-evenly;
  list-style: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: linear;
  display: flex;
  position: relative;
  top: -20rem;
}

.categories-list--active {
  opacity: 1;
  z-index: 1;
  transform: translateY(20rem);
}

.category-item {
  position: relative;
}

.category-item:hover {
  cursor: pointer;
  background-color: #ffffff80;
}

.menu.sticky {
  z-index: 8;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  transition: all .5s;
  display: flex;
  position: fixed;
}

.menu.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.shoppingcart-svg {
  flex-flow: row;
  justify-content: flex-start;
  width: 25px;
  height: 25px;
  display: flex;
  left: 600px;
}

.shoppingcart-svg:hover {
  fill: #79ddff;
}

.cart-number {
  text-align: center;
  background-color: #00ffd5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: .8rem;
  display: flex;
  position: absolute;
  top: .8%;
  right: 6.4%;
}

.main-image {
  justify-content: center;
  display: flex;
}

.logo {
  z-index: 0;
  background-image: url("../tamar-logo.6cc84737.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 140px;
}

main {
  margin-bottom: 15rem;
  display: flex;
}

.cart-items-container {
  background-color: #f0f8ff;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-evenly;
  width: 65%;
  margin-right: 10px;
  padding: 15px;
  display: flex;
  box-shadow: -5px 10px 30px -10px;
}

.cart-item {
  box-sizing: border-box;
  border: .5px solid #00000080;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  display: flex;
}

.cart-title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.item-img {
  border-radius: 3%;
  width: 20%;
}

.item-description {
  text-align: center;
  width: auto;
  height: 1rem;
  margin-left: 15px;
}

.item-price {
  width: 10%;
  margin-left: auto;
}

.summary-container {
  background-color: #add8e664;
  border-radius: 1rem;
  flex-flow: column;
  align-items: center;
  width: 30%;
  padding: 10px;
  display: flex;
  box-shadow: -5px 10px 30px -10px;
}

.summary-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.summary-item {
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  height: 2rem;
  margin-bottom: 10px;
  padding-left: 1rem;
  display: flex;
}

.price-summary-container {
  flex-flow: column;
  justify-content: space-between;
  align-self: flex-end;
  width: 30%;
  margin: 30px 10px 30px 0;
  display: flex;
}

.total-container {
  margin-bottom: 10px;
  display: flex;
}

.total-text {
  font-weight: 900;
}

.total-price {
  margin-left: auto;
}

.total {
  margin-top: 15px;
}

button {
  background-color: #ffd597;
  border: none;
  border-radius: 5px;
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

button:hover {
  cursor: pointer;
  background-color: #ffebcd;
  width: 8.3rem;
  height: 2.3rem;
  font-size: 1rem;
}

.footer {
  background-color: #fff;
  justify-content: space-between;
  width: 100%;
  height: 15rem;
  margin-top: 4rem;
  display: flex;
  box-shadow: 10px -10px 30px -10px;
}

.footer-right-column, .footer-middle-column, .footer-left-column {
  flex-flow: column;
  align-items: center;
  width: 23%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.footer-item {
  color: #000;
  width: 9rem;
  font-size: 1rem;
}

.footer-item:hover {
  color: #9f9f9f;
}

.rights-text {
  color: #000;
  width: 20rem;
  margin-top: 3rem;
}

/*# sourceMappingURL=cart.786fefd3.css.map */
