body {
  background-image: url("../main-photo.ebdb8738.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

header {
  min-width: 100%;
  height: 10vh;
  margin-bottom: 20px;
}

#menu {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
}

.menu {
  display: none;
}

.menu-desktop {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  position: absolute;
  top: -5px;
}

.menu-desktop.sticky {
  z-index: 99;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  transition: all .5s;
  display: flex;
  position: fixed;
}

.menu.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.menubars-svg, #menubars-svg, #show-menu-button {
  display: none;
}

.shoppingcart-svg {
  fill: #00b3ff;
  flex-flow: row;
  justify-content: flex-start;
  width: 25px;
  height: 25px;
  display: flex;
  left: 0;
}

.shoppingcart-svg:hover {
  fill: #79ddff;
}

.cart-number {
  text-align: center;
  background-color: #ff8400;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: .9rem;
  position: absolute;
  top: .5%;
  right: 6.5%;
}

.menu__ul {
  background-color: #fffc;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  display: flex;
}

.li {
  border-right: 1px solid #000;
  width: 100%;
  height: 50px;
  list-style: none;
}

.li:hover {
  cursor: pointer;
  background-color: #ffffffec;
}

.li.sticky:hover {
  background-color: #d4c7abec;
}

a {
  text-align: center;
  color: #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
}

.categories-list {
  text-align: center;
  opacity: 0;
  background-color: #faebd780;
  border: 1px solid;
  flex-flow: column;
  justify-content: space-evenly;
  list-style: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: linear;
  display: flex;
  position: relative;
  top: -20rem;
}

.categories-list--active {
  opacity: 1;
  z-index: 99;
  transform: translateY(20rem);
}

.category-item {
  position: relative;
}

.category-item:hover {
  cursor: pointer;
  background-color: #ffffff80;
}

main {
  background-color: #ffffffe8;
  flex-flow: column;
  align-items: center;
  width: 60vw;
  height: 100%;
  display: flex;
}

h1 {
  text-align: center;
  width: 100%;
  margin: 20px;
  font-family: Raleway, sans-serif;
}

.contact-form {
  background-color: #dec1c153;
  flex-flow: column;
  width: 50vw;
  height: 80vh;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

#customer-name, #customer-lastname {
  width: 200px;
  height: 50px;
  margin: 15px;
  font-size: 1.1rem;
}

#email-input {
  width: 80%;
  height: 50px;
  margin: 15px;
  font-size: 1.1rem;
}

#contact-text {
  width: 80%;
  height: 300px;
  margin: 15px;
  font-size: 1.1rem;
}

#submit {
  background-image: linear-gradient(#c8b54d, #fff);
  border: none;
  border-radius: 5px;
  width: 25%;
  min-width: 100px;
  height: 80%;
  font-size: 1.3rem;
}

#submit:hover {
  cursor: pointer;
  background-image: linear-gradient(#cdb73ac8, #ffffffc5);
  border-radius: 5px;
  font-size: 1.4rem;
}

.submit {
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
}

/*# sourceMappingURL=contact-me.3949408a.css.map */
