header {
  background-image: url("../main2_edited.18110f03.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  height: 50vh;
  margin-bottom: 2rem;
  display: flex;
}

.logo {
  background-image: url("../tamar-logo.24ff0c06.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 140px;
  display: flex;
  position: relative;
  top: 7%;
  left: -100%;
}

.modal {
  text-align: center;
  z-index: 10;
  background-color: #fff9;
  background-image: url("../Subscribe.6d31141a.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  align-items: center;
  width: 90%;
  height: 80vh;
  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  display: flex;
  position: absolute;
}

.subscribenow-text {
  background-color: #ffffffa9;
}

.subscribe-details {
  flex-flow: row;
  align-items: center;
  width: 30rem;
  margin-top: 30px;
  display: flex;
}

.subscribe-label {
  background-color: #ffffffa9;
  margin-right: 20px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 1.5rem;
}

#subscribe-email {
  width: 15rem;
  height: 1.5rem;
  margin-right: 20px;
}

#submit-subscribe {
  cursor: pointer;
}

#subscribe-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40vw;
  height: 40vh;
}

.overlay {
  z-index: 9;
  background-color: #000c;
  width: 100%;
  height: 100vh;
  position: absolute;
}

.close-modal, .close-thanks {
  color: #fff;
  cursor: pointer;
  background-color: #fff0;
  border: none;
  width: 20px;
  height: 20px;
  font-size: 1.2rem;
  position: absolute;
  top: -2rem;
  right: -1rem;
}

h1 {
  text-align: center;
  width: 95%;
  margin: 20px 0;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 2.5rem;
}

.thanks {
  text-align: center;
  z-index: 10;
  background-color: #fffc;
  flex-flow: column wrap;
  align-items: center;
  width: 80vw;
  height: 30vh;
  margin-top: 60px;
  padding-top: 10px;
  font-size: 2rem;
  display: none;
  position: absolute;
  top: 20%;
}

.hide {
  display: none;
}

p {
  font-size: 1.3rem;
}

.menu {
  flex-flow: column;
  width: 165px;
  height: 305px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  top: 10px;
  left: -200px;
}

.categories-list {
  display: none;
}

.menubars-svg {
  background-color: #ffffff9d;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  margin: 10px;
  padding: 2px;
  display: flex;
  position: relative;
  top: -3%;
  left: 85%;
}

.menubars-svg:hover {
  cursor: pointer;
}

#menubars-svg {
  fill: #000;
}

.shoppingcart-svg, .cart-number {
  display: none;
}

ul {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  max-width: 115%;
  height: 300px;
  display: flex;
  position: relative;
}

li {
  background-color: #ffffffce;
  border-bottom: 1px solid;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  display: flex;
}

#contact-me {
  border-bottom: none;
}

a {
  color: #000;
  flex-flow: row;
  align-items: center;
  width: 160px;
  padding-left: 10px;
  text-decoration: none;
  display: flex;
}

li:hover {
  cursor: pointer;
  background-color: #ffffffec;
}

#show-menu-button {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  left: 0;
}

main {
  flex-flow: column;
  width: 100%;
  max-height: 160rem;
  display: flex;
}

h1 {
  text-align: center;
  background-color: #ffa60066;
  width: 100%;
  margin: 0 0 2rem;
  font-family: MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-weight: 100;
}

.first-row-container, .second-row-container {
  box-sizing: border-box;
  flex-flow: column;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.workshop-description, .workshop-description-second {
  box-sizing: border-box;
  background-color: #f5f5dce6;
  width: 100%;
  padding: 30px;
  font-size: 1.2rem;
  box-shadow: 12px 2px 30px 2px #a8a39a;
}

.workshop-description-second {
  display: none;
}

.workshop-description--img {
  z-index: -3;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  box-shadow: 1px 3px 30px 2px #858f8fa5;
}

.workshop-description--img-second {
  display: none;
}

.img-background {
  z-index: -10;
  background-color: #7fffd4;
  width: 100%;
  height: 12rem;
  display: none;
  position: relative;
  top: 17rem;
}

.img-background-vertical {
  box-shadow: 3px;
  z-index: -10;
  background-color: #a37fff4d;
  align-self: self-end;
  width: 12rem;
  height: 100rem;
  display: none;
  position: relative;
  top: -10rem;
  right: 35rem;
  transform: rotate(30deg);
}

.img-background-middle {
  z-index: -1;
  background-color: #7fffd4;
  width: 100%;
  height: 10rem;
  display: none;
  position: relative;
  top: 18rem;
}

.img-background-last {
  z-index: -10;
  background-color: #7fffd4;
  width: 100%;
  height: 10rem;
  display: none;
  position: relative;
  top: 18rem;
}

.workshop-costs {
  z-index: 3;
  text-align: center;
  background-color: #f5f5dce6;
  align-self: center;
  width: 65vw;
  padding: 1rem;
  font-size: 1.2rem;
  box-shadow: 12px 2px 30px 2px #a8a39a;
}

.go-to-top {
  background-color: #ffffffb6;
  border: 1px solid;
  align-self: center;
  width: 15%;
  margin: 2rem;
  padding: 5px;
  position: relative;
}

/*# sourceMappingURL=jewelry-workshop.c2a6fd7c.css.map */
